<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delvin Five Convey</title>
</head>

<body>
    <h1 style="text-align: center; font-weight: bolder; font-size: 32px; letter-spacing: normal;">DelvinFiveConvey </h1>
    <h3 style=" font-style: italic; text-align: center; ">Dissolute satisfaction of your needs</h3>
    <style>
        body {
            background-color: rgba(221, 232, 236, 0.562);
        }

        .email-button {
            width: 304px;
            height: 36px;
            border-radius: 4px;
            border: none;
            margin-left: 426px;
        }

        .Password-button {
            width: 304px;
            height: 36px;
            border-radius: 4px;
            border: none;
            margin-left: 426px;
        }

        .up-button {
            background-color: rgb(248, 84, 29);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 548px;
            height: 21px;
            width: 87px;
        }

        .in-button {
            width: 304px;
            height: 36px;
            border-radius: 4px;
            border: none;
            margin-left: 426px;
            margin-top: 10px;
            background-color: rgb(99, 99, 233);
        }

        .inputs {
            background-color: white;
            width: 30%;
            padding: 1em 0px;
            border-radius: 5px;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        .form-control {
            width: 90%;
            /* display: flex;
            justify-content:center; */
        }

        .form-control>input {
            height: 40px;
            width: 80%;
            margin: 6px 0;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 5px 12px;
            outline: none;
        }

        .login-button {
            background-color: rgb(86, 86, 247);
            height: 40px;
            width: 88%;
            margin: 6px 0;
            border-radius: 5px;
            border: none;
            padding: 5px 12px;
            outline: none;
            color: white;

        }
        #form-header{
          color: rgb(86, 86, 247);
          font-size: 22px;
          font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
          font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style><br><br><br>

    <form class="inputs">
        <h4 id="form-header">Log in here to order faster!</h4>
        <div class="form-control">
            <label for="fname">First name</label>
            <input id="fname" type="text" placeholder="First name">
        </div>
        <div class="form-control">
            <input type="text" placeholder="Last name">
        </div>

        <div class="form-control">
            <input type="text" placeholder="Email or username">
        </div>
        <div class="form-control">
            <input type="password" placeholder=" Password">
        </div>
        <div class="form-control">
            <button class="login-button">Login</button>
        </div>

        <a href="#" style="margin-top: 7px;">Forgot password?</a>

    </form>
</body>

</html>